# HostAndroidApp

./: .gitignore  .gitmodules  README.md  hostapp.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hostapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/hostapp/: BaseFlutterActivity.kt  ContainerActivity.kt  FlutterActivity1.kt  FlutterActivity2.kt  MainActivity.kt  TestContainerActivity1.kt  TestContainerActivity2.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
